<!Doctype html>
<html>
    <head>
        <title>Home</title>
        <style>
            body{
                margin: 50px;
            }
            .main1{
                display: grid;
                grid-template-columns: 30% 70%;
                background-color: rgb(209, 217, 217);
                
            }
            .main3,a{
                padding-top: 30px;
                padding-right: 50px;
                
            }
            .main2{
                padding-left: 30px;
                color: rgb(255, 0, 38);
                font-family: 'Courier New';
            }
            .content1{
                display: grid;
                grid-template-columns: 50% 50%;
                background-color: aqua; 
                padding-left: 20px;
                padding-bottom: 50px;
                
        
            }
            .image1 img{
                    border-radius: 100%;
                    padding-top: 50px;           
             }
             h1{
                padding-top: 50px;
             }
             button{
                border-radius: 50px;
                background-color: aqua;
                text-decoration: underline;
             }
             .more{
                border-radius: 50px;
                background-color: navy;
                color: white;
             }
        </style>








    </head>
    <body>
        <div class="main1">
            <div class="main2">
                <h2>Frontend Developer</h2>
            </div>
            <div class="main3">
                <a href="newhometask.html" target="_blank">Home</a>
                <a href="task about.html" target="_blank">About</a>
                <a href="task3 contact.html" target="_blank">Contact</a>
                <a href="task gallery.html"target="_blank">Gallery</a>
                <a href="task page.html" target="_blank">Page</a>
                <button>Join class</button>
            </div>

        </div>
        <div class="content1">
            <div>
                <h3>Kids Learning Center
                    New Approach to</h3>
                    <hr>
                <h1>New Approach to 
                    Kids Education</h1><br>
                <h3>Make education possible for every child. Join hands with an
                    NGO and serve the poor. Donate for education and help
                    children attain age-appropriate learning. Make education
                    possible for every child. Join hands with an NGO and serve
                    the poor. Donate for education and help children attain age appropriate learning.</h3>    
            </div>
            <div class="image1">
                <img src="https://media.istockphoto.com/id/1445504463/photo/excited-homeschool-tablet-or-girl-with-ideas-learning-motivation-or-education-innovation-in.webp?b=1&s=170667a&w=0&k=20&c=zOtGt5WE8Zb97F0heZYT9zvokbWGYeSeLipQ5F93Fd8=" height="350px" width="350px">
            </div>
            <div>
                <hr><br>
                <button class="more">Learn More</button>
            </div>
            
        </div>

    </body>
</html>