<!Doctype html>
<html>
 <head>
    <title></title>
    <style>
      
      body{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    
      
      .main1{
         display: grid;
         grid-template-columns: 30% 70%;
         background-color: rgb(228, 156, 172);
         margin-left: 20px;
         margin-right: 96px;
      }
      .item1{
         padding-left: 50px;
         
         
         
      }
      .item2,a{
         padding-top: 35px;
         padding-right: 50px;
         padding-left: 50px;
         
      }
      .main2{
          border-radius: 50px;
          background-color:aqua;
          color: black;


         
      }
      .img1{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding-left: 20px;
        padding-right: 50px;
        padding-bottom: 20px;
        

        

      }
      .img2{
         display: grid;
        grid-template-columns: 25% 25% 25% 25%;
         padding-left: 20px;
         padding-right: 50px;
      }
      .myclass{
         background-color: navy;
         text-align: center;
         font-family: cursive;
         font-size: 80%;
         padding-top: 1px;
         padding-bottom: 1px;
         color: white;
         margin-left: 20px;
         margin-right: 92px;
         
         
      }


        
    </style>
 </head>






        <body>
       <div class="main1">
         <div class="item1">
            <h1>Frontend Developer</h1>
         </div>
         <div class="item2">
            <a href="newhometask.html"target="_blank">Home</a>
            <a href="task about.html"target="_blank">About</a>
            <a href="task3 contact.html"target="_blank">Contact</a>
            <a href="task gallery.html"target="_blank">Gallery</a>
            <a href="task page.html"target="_blank">Page</a>
            <button class="main2">Join us</button>
         </div>
       </div>


       <div class="img1">
         <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYvwqLqzxTSKByF5ejARtgZpbkQh23RdWSOQ&usqp=CAU" height="300px" width="300px">
         </div>
         <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjxNiZoFPUiFOsZq5_ndb3GKVqzyT7zyLWSg&usqp=CAU" height="300px" width="300px">
        </div>
        <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTjWd0cm-2gpfsNn7jSSWsRETxBHDauA_aPXXnEfH13DrOxVyvjOYOtLuoSDr7vqkll5Y&usqp=CAU" height="300px" width="300px">
        </div>
        <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsRmAcQNkcISyRifdz8ReJdaUd8A-CwnhVlQ&usqp=CAU" height="300px" width="300px">    
        </div>
      </div>
         <div class="img2">
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_WbAV8JjEeqbQfbV1zCaHb6R3H8Wg-SnH2g&usqp=CAU" height="300px" width="300px">
            </div>
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRH1tVs697td-bEutiRkTSfchNjiHO_pVOj1w&usqp=CAU" height="300px" width="300px">
            </div>
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxtG-_vEWszJHnN9EcQHVsfthlkpoViI01Owmns_zFg9kms2wmcoPPGQL3bLG4TkKMK1s&usqp=CAU" height="300px" width="300px">
            </div>
            <div>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpJvutDRia0dirByyzgZj6oJk0HgcBSNgCrw&usqp=CAU" height="300px" width="300px">
            </div>
            

         </div>
       </div>
       <footer class="myclass">
         <h2>Get to know us better!</h2>
       </footer>

    </body>
</html>