<!Doctype html>
<html>
    <title>about task</title>
    <head>
        <style>
            body{
                margin: 150px;
            }
            
            .main1{
            background-color: rgb(98, 157, 137);
            display: grid;
            grid-template-columns: 30% 70%;
            padding-left:30px;
        }
            
             
        .item2,a{
                padding-top: 30px;
                padding-right: 50px;
             }
        .content{
            display: grid;
            grid-template-columns: 50% 50%;
            padding-left: 30px;


             }
             .content2{
                display: grid;
                grid-template-columns: 30% 70%;
                padding-left: 30px;
                padding-right: 100px;
             }
             .content3{
                display: grid;
                grid-template-columns: 70% 30%;
                padding-left: 50px;
                padding-right: 200px;
                border-radius: 50px;
             }
             .view1{
                background-color: aqua;
                border-radius: 50px;
                color: black;
                text-decoration: underline;
             }
        
            
        </style>

    </head>


    <body>
        <div class="main1">
            <div class="item1">
                <h1>Frontend Developer</h1>
            </div>
            <div class="item2">
                <a href="newhometask.html"target="_blank">Home</a>
                <a href="task about.html" target="_blank">About</a>
                <a href="task3 contact.html"target="_blank">Contact</a>
                <a href="task gallery.html"target="_blank">Gallery</a>
                <a href="task page.html"target="_blank">Page</a>
                <button class ="view1">Join us</button>
            </div>
        </div>


        <div class="content">
            <div>
                <h2>Enriching and Fun Early Years<br>
                    Matter Preschool Curriculum<br>
                </h2>
                <hr>
                <br>
                <p>Our curriculum focuses on the holistic development of the child and is suitably
                    mapped to age-appropriate objectives and outcomes. Based on Dr. Howard
                    Gardner’s Theory of Multiple Intelligences and Experiential Learning, the
                    KLAY curriculum empowers the child to be able to establish a routine, follow
                    directions, make friends and work independently.</p>
                 <br>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAVMUYK3HnF6onZUhr3n-fX7xtWc_6STAqAA&usqp=CAU" height="200px" width="200px">
                <br><br>
                </div>
                <br><br>
            
            </div>


            <div class="content2">
                  <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEblsnnkzJdeKvdh9GBkL4DsdLaGYO43e8Lg&usqp=CAU" height="200px" width="200px">
                    <br><br>
                  </div>
               <div>
                <h2>Socio-emotional & Physical<br>
                    Development</h2>
                <br><br>
                <hr>
                <p>A multi-sensory environment that includes group activities, role plays, story time and drama that have been
                    curated to meet the child’s social, emotional, physical and emotional milestones. We make them ‘Big School
                    Ready’!</p><br><br>


               </div>
                
            </div>


            <div class="content3">
                <div>
                    <h2>Milestones Tracking and<br>
                        Regular Assessments</h2><br>
                    <hr>
                    <p>180 degree evaluation, milestone tracking and regular assessments every<br>
                        term, to let you know of your child’s progress. We also help counsel with<br>
                        strategies, should a child require a more focused stimulation</p>
                        <br>
                </div>

                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhq2Tj1-ckyPBHHgUa3ZdK8HWmrJEf1mUeDQ&usqp=CAU" height="200px" width="200px">
                    
                </div>
                
            </div>
    </body>
</html>