<!Doctype html>
<html>
    <head>
        <title>contact</title>
    <style>
        body{
            margin: 100px;
        }
        .main1{
            background-color: rgb(212, 218, 216);
            display: grid;
            grid-template-columns: 30% 70%;
            padding-left:30px;
        }
            
             
        .item2,a{
                padding-top: 30px;
                padding-right: 50px;
             }
       
         #content{
            display: grid;
            grid-template-columns: 70% 30%;
            padding-left: 30px;
            padding-top: 30px;
            margin-right: 10px;
            background-color: rgb(163, 162, 48);
        
        }
        form{
            border-radius: 50px;
            text-align: center;
            border: 2px solid black;
            margin: 50px;
            background-color: rgb(88, 234, 88);
            padding-top:10px;
            margin-bottom:50px;

        }
        button{
            background-color:navy;
            border-radius:50px;
            color:white;

        }

         
        

    </style>


      </head>
          <body>


           <div class="main1">
             <div class="item1">
                <h1>Frontend Developer</h1>
              </div>
               <div class="item2">
                <a href="newhometask.html"target="_blank">Home</a>
                <a href="task about.html"target="_blank">About</a>
                <a href="task3 contact.html"target="_blank">Contact</a>
                <a href="task gallery.html"target="_blank">Gallery</a>
                <a href="task page.html"target="_blank">page</a>
                <button>Join us</button>

               </div>
           </div>



        <div id="content">
            <div>
                <h2>Full Stack Developer Training & Placements</h2>
                <hr>
                <br>
                <p>To be an effective full-stack developer, you should acquire and continue upgrading your
                    knowledge of applicable programming language skills. Consider taking courses in relevant
                    languages—like Python, HTML, CSS, and Javascript.
                    To be an effective full-stack developer, you should acquire and continue upgrading your
                    knowledge of applicable programming language skills. Consider taking courses in relevant
                    languages—like Python, HTML, CSS, and Javascript.</p>
                 <br>
                 <p>To be an effective full-stack developer, you should acquire and continue upgrading your
                    knowledge of applicable programming language skills. Consider taking courses in relevant
                    languages—like Python, HTML, CSS, and Javascript.
                    To be an effective full-stack developer, you should acquire and continue upgrading your
                    knowledge of applicable programming language skills. Consider taking courses in relevant
                    languages—like Python, HTML, CSS, and Javascript.</p>
                <hr>
                <br><br>
                <button>Learn more</button>
                <br><br>
            </div>
            <div>
                <form>
                <h1>Fill & Get Upto <br>25% oFF in <br> Courses fees</h1>
                <br><br>
                <input type="name" placeholder="Name*"style="text-align:center" >
                <br><br>
                <input type="10 digit Mobile Number" Placeholder="10 digit Mobile Number*"style="text-align:center" >
                <br></br>
                <input type="Email" placeholder="Email*"style="text-align:center" >
                <br><br>
                <input type="Message" placeholder="Message"style="text-align:center" >
                <br><br>
                <button>I am intersted, Tell me more..</button>
                <br><br><br><br><br>
            </form>
        
            </div>
        </div>
        
        
    
</body>
</html>
